<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alfian Prasetya Adikusuma | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hero Section -->
  <header id="home" class="hero">
    <img src="https://images.now/ib/eNvnjRXm1PnQbzV_1763612733.png" alt="Logo APK" class="logo-img" />
    <h1 class="name">ALFIAN PRASETYA ADIKUSUMA</h1>
    <p class="tagline">Creative Architect & Technical Orchestrator</p>
    <button class="cta" onclick="scrollToAbout()">Lihat Profil Saya</button>
  </header>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>Tentang Saya</h2>
    <p>Saya adalah kreator visual dan teknis yang menggabungkan presisi, empati, dan representasi lokal dalam setiap karya. Saya percaya bahwa desain yang baik bukan hanya indah, tapi juga bermakna dan inklusif.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <h2>Keahlian & Proyek</h2>
    <div class="grid">
      <a class="card" href="#xlsmart">
        <h3>XLSMART Campaign</h3>
        <p>Mengarahkan dan menyusun prompt video scene-by-scene, memastikan konsistensi gaya dan representasi lokal.</p>
      </a>
      <a class="card" href="#ulangtahun">
        <h3>Desain Ulang Tahun Tim</h3>
        <p>Menulis inti presentasi dan visualisasi yang menarik agar pesan dapat sampai tim, penuh makna dan kehangatan.</p>
      </a>
      <a class="card" href="#gameanak">
        <h3>Game Edukatif Anak</h3>
        <p>Merancang ide permainan yang aman, menyenangkan, dan mendidik untuk anak-anak Indonesia.</p>
      </a>
      <a class="card" href="#editfoto">
        <h3>Edit Foto Autentik</h3>
        <p>Mengolah foto pribadi dengan latar realis Indonesia, menjaga emosi dan keaslian setiap detail.</p>
      </a>
    </div>
  </section>

  <!-- Detail Sections -->
  <section id="xlsmart" class="project-detail">
    <h2>XLSMART Campaign</h2>
    <img src="your-xlsmart-image.jpg" alt="XLSMART Visual" />
    <p>Detail proyek XLSMART: pengolahan prompt video, pemilihan aktor lokal, dan gaya dokumenter yang konsisten.</p>
  </section>

  <section id="ulangtahun" class="project-detail">
    <h2>Desain Ulang Tahun Tim</h2>
    <img src="your-birthday-image.jpg" alt="Birthday Visual" />
    <p>Contoh visualisasi ulang tahun: lirik personal, desain Twibbon, dan momen penuh makna untuk tim.</p>
  </section>

  <section id="gameanak" class="project-detail">
    <h2>Game Edukatif Anak</h2>
    <img src="your-game-image.jpg" alt="Game Visual" />
    <p>Konsep game edukatif: karakter ramah, gameplay aman, dan nilai-nilai lokal yang mendidik.</p>
  </section>

  <section id="editfoto" class="project-detail">
    <h2>Edit Foto Autentik</h2>
    <img src="your-photo-edit.jpg" alt="Edited Photo" />
    <p>Contoh edit foto: latar realistis Indonesia, pencahayaan alami, dan emosi yang tetap terjaga.</p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Alfian Prasetya Adikusuma. Semua Hak Dilindungi.</p>
    <p class="footer-note">Dibuat dengan dedikasi, kreativitas, dan representasi lokal.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
